Front of the Faeries Space home website
=======================================

This project holds all the static files for the website (namely html, css and js).

## Requirements

Only docker, since everything runs inside.
